server.port=8086
spring.datasource.url= jdbc:mysql://localhost:3306/bd_reclamos
spring.datasource.username = juan
spring.datasource.password = juan
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB